cwd D:\Source\Components\RgbLedMod\sim
args C:\Users\ёрий\AppData\Local\metrics-ca\dsim\20240422.5.0\bin\dsim.exe -top work.RgbLed_tb +acc+b -waves waves.mxd
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_3204_HFLYUOFEZUBPNPRZ"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-7BKBA4E"
env comspec "C:\\Windows\\system32\\cmd.exe"
env debug "WARN"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0"
env dsim_lib_path "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\lib"
env dsim_license "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_16412 "1"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\\xde\xf0\xe8\xe9"
env igccsvc_db "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAAzqaiUw4oEK0oCSCFsdEiAQAAAACAAAAAAAQZgAAAAEAACAAAADpXBwY+i4YEhfEYm92DzDU29ZIFU5IXFEfV678r4CBwQAAAAAOgAAAAAIAACAAAAB/+M05cYQAvILFS1ofnnE3xbS9J1jQ/1zMH9wWmZ/JqmAAAAAKheRV8O1AVHlGxP6EFPLA80CVS4uts+uGbgqcgcHhZfdEkSwFKms+Qmwxe+NLpu1ox+Pa9YgfaDcG7jYba118DogXjzZk+sfgKb8teTqnuJ6sCw6bJCiA6OCAUtZ2AGhAAAAAAomFQpt7BVwXapG9DHFnRrm/Ydem50bZ1bHfTUMuwA5cMs2fE8j1SuLyLqOrQjVI9+jbxuAKJTH8dUALilotow=="
env java_home "C:\\Program Files\\Microsoft\\jdk-21.0.3.9-hotspot\\"
env localappdata "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local"
env logonserver "\\\\DESKTOP-7BKBA4E"
env number_of_processors "20"
env onedrive "C:\\Users\\\xde\xf0\xe8\xe9\\OneDrive"
env onedriveconsumer "C:\\Users\\\xde\xf0\xe8\xe9\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\lib;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\dsim_deps\\bin;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\mingw\\bin;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\bin;C:\\Program Files\\Microsoft\\jdk-21.0.3.9-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\WireGuard\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\GitHub CLI\\;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Roaming\\npm"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
env processor_level "6"
env processor_revision "9a03"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\\xde\xf0\xe8\xe9\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\metrics-ca\\dsim\\20240422.5.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\Windows"
env temp "C:\\Users\\D36B~1\\AppData\\Local\\Temp"
env tmp "C:\\Users\\D36B~1\\AppData\\Local\\Temp"
env userdomain "DESKTOP-7BKBA4E"
env userdomain_roamingprofile "DESKTOP-7BKBA4E"
env username "\xde\xf0\xe8\xe9"
env userprofile "C:\\Users\\\xde\xf0\xe8\xe9"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Roaming\\Code\\CachedData\\5437499feb04f7a586f677b155b039bc2b3669eb"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\\xde\xf0\xe8\xe9\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\38326b2e-1.90.2-main-sock"
env vscode_l10n_bundle_location "file:///c%3A/Users/%D0%AE%D1%80%D0%B8%D0%B9/.vscode/extensions/ms-ceintl.vscode-language-pack-ru-1.90.2024061209/translations/extensions/vscode.json-language-features.i18n.json"
env vscode_nls_config "{\"locale\":\"ru\",\"osLocale\":\"ru\",\"availableLanguages\":{\"*\":\"ru\"},\"_languagePackId\":\"104cbdda78aebce7d1e12768454930ee.ru\",\"_translationsConfigFile\":\"C:\\\\Users\\\\\xde\xf0\xe8\xe9\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\tcf.json\",\"_cacheRoot\":\"C:\\\\Users\\\\\xde\xf0\xe8\xe9\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\",\"_resolvedLanguagePackCoreLocation\":\"C:\\\\Users\\\\\xde\xf0\xe8\xe9\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\5437499feb04f7a586f677b155b039bc2b3669eb\",\"_corruptedFile\":\"C:\\\\Users\\\\\xde\xf0\xe8\xe9\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\corrupted.info\",\"_languagePackSupport\":true}"
env vscode_pid "3204"
env windir "C:\\Windows"
env zes_enable_sysman "1"
