cwd D:\Source\Components\RgbLedMod\sim
args C:\Users\yuryk\AppData\Local\metrics-ca\dsim\20240422.4.0\bin\dvlcom.exe ..\RgbLed.v
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\yuryk\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_33676_LENTEMTVUHFJKALQ"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "ACER-NITRO5-JK"
env comspec "C:\\Windows\\system32\\cmd.exe"
env debug "WARN"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0"
env dsim_lib_path "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\lib"
env dsim_license "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_22868 "1"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\yuryk"
env llvm_home "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\llvm_small"
env localappdata "C:\\Users\\yuryk\\AppData\\Local"
env logonserver "\\\\ACER-NITRO5-JK"
env number_of_processors "12"
env onedrive "C:\\Users\\yuryk\\OneDrive"
env onedriveconsumer "C:\\Users\\yuryk\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\lib;C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\dsim_deps\\bin;C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\mingw\\bin;C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\bin;C:\\Program Files\\Microsoft\\jdk-17.0.7.7-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\WireGuard\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\GitHub CLI\\;C:\\Users\\yuryk\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\yuryk\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\yuryk\\AppData\\Local\\Programs\\ExifTool;C:\\Users\\yuryk\\AppData\\Roaming\\npm;C:\\Program Files (x86)\\Diffuse;C:\\Users\\yuryk\\AppData\\Local\\Programs\\Ollama"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 25 Model 68 Stepping 1, AuthenticAMD"
env processor_level "25"
env processor_revision "4401"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\yuryk\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\yuryk\\AppData\\Local\\metrics-ca\\dsim\\20240422.4.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\Windows"
env temp "C:\\Users\\yuryk\\AppData\\Local\\Temp"
env tmp "C:\\Users\\yuryk\\AppData\\Local\\Temp"
env userdomain "ACER-NITRO5-JK"
env userdomain_roamingprofile "ACER-NITRO5-JK"
env username "yuryk"
env userprofile "C:\\Users\\yuryk"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\yuryk\\AppData\\Roaming\\Code\\CachedData\\5437499feb04f7a586f677b155b039bc2b3669eb"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\yuryk\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\5837decd-1.90.2-main-sock"
env vscode_l10n_bundle_location "file:///c%3A/Users/yuryk/.vscode/extensions/ms-ceintl.vscode-language-pack-ru-1.90.2024061209/translations/extensions/vscode.json-language-features.i18n.json"
env vscode_nls_config "{\"locale\":\"ru\",\"osLocale\":\"ru\",\"availableLanguages\":{\"*\":\"ru\"},\"_languagePackId\":\"104cbdda78aebce7d1e12768454930ee.ru\",\"_translationsConfigFile\":\"C:\\\\Users\\\\yuryk\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\tcf.json\",\"_cacheRoot\":\"C:\\\\Users\\\\yuryk\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\",\"_resolvedLanguagePackCoreLocation\":\"C:\\\\Users\\\\yuryk\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\5437499feb04f7a586f677b155b039bc2b3669eb\",\"_corruptedFile\":\"C:\\\\Users\\\\yuryk\\\\AppData\\\\Roaming\\\\Code\\\\clp\\\\104cbdda78aebce7d1e12768454930ee.ru\\\\corrupted.info\",\"_languagePackSupport\":true}"
env vscode_pid "33676"
env windir "C:\\Windows"
